<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeWarpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timewarp2" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-aH-cOO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-rV-MQX">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-VW-8hT">
                                        <rect key="frame" x="30" y="0.0" width="273" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-KL-jaH">
                                                <rect key="frame" x="88.666666666666657" y="65.666666666666657" width="95.666666666666657" height="127.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80s_background" translatesAutoresizingMaskIntoConstraints="NO" id="mND-Uv-Nk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="58.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-5x-OF7">
                                                        <rect key="frame" x="0.0" y="68.666666666666686" width="95.666666666666671" height="58.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XYB-KL-jaH" firstAttribute="centerX" secondItem="J8J-VW-8hT" secondAttribute="centerX" id="Vpp-SO-PHH"/>
                                            <constraint firstItem="XYB-KL-jaH" firstAttribute="centerY" secondItem="J8J-VW-8hT" secondAttribute="centerY" id="u3m-HV-5r5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've entered a time warp to the 1980's! It's up to you to try to remain in the 80's or go back to the future!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-O2-m63">
                                        <rect key="frame" x="15" y="259" width="303" height="258.66666666666674"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-cW-7G0">
                                        <rect key="frame" x="30" y="517.66666666666663" width="273" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-hl-oBN">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ia-gW-DId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-IU-6D0">
                                                <rect key="frame" x="0.0" y="98.333333333333371" width="273" height="83"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfq-h1-aX7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LsP-cW-7G0" firstAttribute="height" secondItem="J8J-VW-8hT" secondAttribute="height" multiplier="0.7" id="6fK-cs-qQs"/>
                                    <constraint firstItem="5KL-O2-m63" firstAttribute="height" secondItem="J8J-VW-8hT" secondAttribute="height" id="CPQ-lO-hx8"/>
                                    <constraint firstItem="5KL-O2-m63" firstAttribute="leading" secondItem="HE9-rV-MQX" secondAttribute="leading" constant="15" id="Nnp-ZP-x8U"/>
                                    <constraint firstAttribute="trailing" secondItem="LsP-cW-7G0" secondAttribute="trailing" constant="30" id="UGb-pr-uRC"/>
                                    <constraint firstAttribute="trailing" secondItem="5KL-O2-m63" secondAttribute="trailing" constant="15" id="htA-GC-EMy"/>
                                    <constraint firstItem="LsP-cW-7G0" firstAttribute="leading" secondItem="HE9-rV-MQX" secondAttribute="leading" constant="30" id="qum-c6-7U5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uTN-aH-cOO" secondAttribute="bottom" id="073-LL-zgw"/>
                            <constraint firstItem="uTN-aH-cOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Tr-cz-X6e"/>
                            <constraint firstAttribute="trailing" secondItem="HE9-rV-MQX" secondAttribute="trailing" constant="30" id="ChE-Y1-Xe9"/>
                            <constraint firstItem="uTN-aH-cOO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eL1-Is-Mwx"/>
                            <constraint firstItem="uTN-aH-cOO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="k2V-Ng-a8F"/>
                            <constraint firstItem="HE9-rV-MQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="k6k-Xq-KIP"/>
                            <constraint firstItem="HE9-rV-MQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vvh-Rz-XAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HE9-rV-MQX" secondAttribute="bottom" constant="30" id="vxL-H2-AxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="uTN-aH-cOO" id="DKC-8S-URR"/>
                        <outlet property="imageView" destination="mND-Uv-Nk1" id="oum-br-NKE"/>
                        <outlet property="optionOne" destination="qX2-hl-oBN" id="Uk4-0O-hC0"/>
                        <outlet property="optionTwo" destination="LHL-IU-6D0" id="Wz2-Si-SqU"/>
                        <outlet property="questionLabel" destination="5KL-O2-m63" id="ENb-kh-JMj"/>
                        <outlet property="scoreLabel" destination="f5Q-5x-OF7" id="UnN-PI-EUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="80s_background" width="95.666664123535156" height="58.666667938232422"/>
        <image name="timewarp2" width="91.666664123535156" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
