<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeWarpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timewarp2" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-aH-cOO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-qu-XKi">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-VW-8hT">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="135.66666666666663" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="80s_background" translatesAutoresizingMaskIntoConstraints="NO" id="mND-Uv-Nk1">
                                                <rect key="frame" x="-82" y="29.333333333333332" width="300" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ug8-yj-sKb"/>
                                                    <constraint firstAttribute="width" constant="300" id="xw5-0b-YrW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mND-Uv-Nk1" firstAttribute="centerY" secondItem="J8J-VW-8hT" secondAttribute="centerY" id="o4c-Cc-ygt"/>
                                            <constraint firstItem="mND-Uv-Nk1" firstAttribute="centerX" secondItem="J8J-VW-8hT" secondAttribute="centerX" id="pQH-gQ-vNj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've entered a time warp to the 1980's! It's up to you to try to remain in the 80's or go back to the future!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-O2-m63">
                                        <rect key="frame" x="0.0" y="259" width="333" height="258.66666666666674"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-cW-7G0">
                                        <rect key="frame" x="30" y="517.66666666666663" width="273" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-hl-oBN">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ia-gW-DId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-IU-6D0">
                                                <rect key="frame" x="0.0" y="98.333333333333371" width="273" height="83"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmittedLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7r-gm-b5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LsP-cW-7G0" secondAttribute="trailing" constant="30" id="GjN-Yd-9V5"/>
                                    <constraint firstItem="LsP-cW-7G0" firstAttribute="leading" secondItem="eKo-qu-XKi" secondAttribute="leading" constant="30" id="Krp-34-zQ8"/>
                                    <constraint firstItem="5KL-O2-m63" firstAttribute="height" secondItem="J8J-VW-8hT" secondAttribute="height" id="iVR-sE-j1T"/>
                                    <constraint firstItem="LsP-cW-7G0" firstAttribute="height" secondItem="J8J-VW-8hT" secondAttribute="height" multiplier="0.7" id="uHu-Mf-9ef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKo-qu-XKi" secondAttribute="trailing" constant="30" id="0lj-0X-f7g"/>
                            <constraint firstItem="eKo-qu-XKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7mh-aH-dYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKo-qu-XKi" secondAttribute="bottom" constant="30" id="Gle-NF-em1"/>
                            <constraint firstItem="uTN-aH-cOO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IHq-kq-gO5"/>
                            <constraint firstItem="uTN-aH-cOO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tjf-XY-py7"/>
                            <constraint firstItem="uTN-aH-cOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rdA-Q3-unP"/>
                            <constraint firstItem="eKo-qu-XKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yAw-jg-3TJ"/>
                            <constraint firstAttribute="bottom" secondItem="uTN-aH-cOO" secondAttribute="bottom" id="zh0-SE-ovC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="uTN-aH-cOO" id="DKC-8S-URR"/>
                        <outlet property="imageView" destination="mND-Uv-Nk1" id="oum-br-NKE"/>
                        <outlet property="optionOne" destination="qX2-hl-oBN" id="Uk4-0O-hC0"/>
                        <outlet property="optionTwo" destination="LHL-IU-6D0" id="Wz2-Si-SqU"/>
                        <outlet property="questionLabel" destination="5KL-O2-m63" id="ENb-kh-JMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="80s_background" width="95.666664123535156" height="58.666667938232422"/>
        <image name="timewarp2" width="91.666664123535156" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
